WpfGenerationSqlCommand/MainWindow.xaml

<Window x:Class="WpfGenerationSqlCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ARABIANS HORSE SHOW - GENERATION SCRIPT SQL" Height="494" Width="525" Background="#FF787878" Icon="sa.ico">
    <Grid>
        <ListBox x:Name="ListeTetieres" Margin="146,75,10,150" Background="#FFCFCFCF" FontWeight="Bold" FontSize="22"/>
        <Label Content="LISTE DES TETIERES" Height="27" Margin="146,43,10,0" VerticalAlignment="Top" Background="#FF245F9B" Foreground="#FFF7F7F7" FontWeight="Bold"/>
        <Button x:Name="btnCLEAR" Content="EFFACE LISTE" HorizontalAlignment="Left" Height="43" Margin="10,43,0,0" VerticalAlignment="Top" Width="121" Click="btnCLEAR_Click" Foreground="#FFFBF2F2" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA80E0E" Offset="0"/>
                    <GradientStop Color="#FF531616" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnGENERATE" Content="GENERATION SQL" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="121" Height="43" Click="btnGENERATE_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF19A813" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtTETIERE" HorizontalAlignment="Left" Height="49" Margin="10,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" KeyDown="OnKeyDownHandler" FontWeight="Bold" FontSize="36" Background="#FFF3FD1A"/>
        <TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="CMCA - GENERATION DES SCRIPTS SQL" VerticalAlignment="Top" FontWeight="Bold" Background="#FF3210C7" Foreground="White"/>
        <TextBlock x:Name="SQL_SCRIPT" Margin="12,0,8,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="102" Foreground="#FF72FF2F" FontWeight="Bold" Background="Black"/>
        <Label Content="SCRIPT SQL GENERE" Margin="12,0,9,117" Background="#FF1A5295" Foreground="White" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="TETIERE A SAISIR" HorizontalAlignment="Left" Height="26" Margin="12,119,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFF9F9F9" FontWeight="Bold"/>

    </Grid>
</Window>
